POST http://localhost:3001/v1/user
Content-Type: application/json

{
    "name":"Nityash Kumar",
    "phone": "905808534",
    "address": "jagatpura",
    "company": "squalo solutions",
    "email": "xyzp@gmail.com",
    "password": "1234567892"
}

###user sign in endpoint

POST http://localhost:3001/v1/user/login
Content-Type: application/json

{
    "email": "xyzp@gmail.com",
    "password": "password1"
}


###Get a user profile endpoint

GET http://localhost:3001/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Inh5enBAZ21haWwuY29tIiwiaWF0IjoxNzEzNDMxNTg0LCJleHAiOjE3MTM0MzI0ODR9.eHrBaMoqkoC5aZrLxBztEb-ZbHvpnqXkHHIQmC_qbP0


###Token routers

###Get refreshed Token
GET http://localhost:3001/v1/tokens
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Inh5enBAZ21haWwuY29tIiwiaWF0IjoxNzEzNDMxNTMxLCJleHAiOjE3MTYwMjM1MzF9.PCn7UzxPFe5NCtZgWhMkGxbDA3mGsHX9Y32zND1GhPs


###Password Reset Endpoint
POST http://localhost:3001/v1/user/reset-password
Content-Type: application/json

{
    "email": "xyzp@gmail.com"
}


###Update new password
PATCH  http://localhost:3001/v1/user/reset-password
Content-Type: application/json

{
    "email": "xyzp@gmail.com",
    
    "newPassword": "password1"
}
